*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html, body {
  max-width: 100%;
  overflow-x: hidden; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 49.9375em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(3, min-content);
  grid-template-columns: auto; }

.center {
  text-align: center;
  position: absolute;
  top: 50%;
  bottom: 50%;
  width: 100%; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Lato", sans-serif;
  font-weight: 400; }

.main {
  font-size: 32pt;
  line-height: 42pt;
  text-align: center;
  font-weight: 400;
  letter-spacing: 10px;
  justify-self: center; }
  @media only screen and (max-width: 49.9375em) {
    .main {
      font-size: 16pt;
      line-height: 25pt;
      margin: 0 0 20px 0;
      letter-spacing: 4px; } }

p {
  font-size: 1.6rem; }

.heading-1 {
  font-size: 3.5rem;
  color: #f9f7f6; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.fa {
  padding: 1rem;
  font-size: 3rem;
  width: 5rem;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  transition: all .2s;
  z-index: 10;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .fa:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .fa:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }

.header {
  background-color: #e1e1e1;
  color: #000000;
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: [logo-start] min-content [logo-end info-start] 1fr [info-end navi-start] min-content [navi-end]; }
  .header__logo {
    grid-row: 1/1;
    grid-column: logo-start/logo-end;
    z-index: 1000; }
    .header__logo--img {
      height: 5rem;
      width: 5rem; }
      .header__logo--img:hover {
        animation: rotate360 2s infinite linear; }
  .header__info {
    grid-row: 3/5;
    grid-column: logo-end/navi-start;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-rows: repeat(2, min-content);
    margin-top: 1.5rem; }
    .header__info--logos {
      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-column-gap: 3.5rem;
      justify-self: center;
      align-self: center;
      backface-visibility: hidden;
      margin-top: 1rem; }
    @media only screen and (max-width: 49.9375em) {
      .header__info {
        margin-bottom: 8rem;
        margin-right: 3.5rem; } }

canvas {
  display: block;
  z-index: 999; }

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%; }

.fa-github {
  background-color: #fff;
  color: #333; }

.fa-file {
  background-color: #fff;
  color: #003A8F; }
  .fa-file__pulse {
    cursor: pointer;
    animation: shadow-pulse 4s infinite; }

.fa-linkedin {
  background-color: #fff;
  color: #0976b4; }

.animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.about {
  background-color: #ececec;
  text-align: center;
  color: #000000;
  display: grid;
  grid-template-rows: repeat(2, min-content) min-content; }
  .about__title {
    letter-spacing: 2px;
    background-color: #71c7ec;
    color: #ffffff;
    font-weight: 300;
    grid-row: 1/2;
    grid-column: 1 / -1;
    padding: 1rem; }
  .about__paragraph {
    text-align: left;
    margin: 2rem 5rem;
    line-height: 2.4rem;
    grid-row: 2/3;
    grid-column: 1/-1; }
    @media only screen and (max-width: 49.9375em) {
      .about__paragraph {
        text-align: left;
        font-size: 16px;
        width: 24em;
        line-height: 28px;
        margin: 1rem 0 1rem 2rem;
        letter-spacing: 1px; } }
  .about__wrapper {
    margin-top: 2rem;
    background-color: #ececec;
    display: grid;
    grid-column: 1/-1;
    overflow: hidden;
    margin-bottom: 2rem; }
    .about__wrapper__container {
      padding: 2rem;
      display: grid;
      grid-column: 1/-1;
      grid-row-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); }

.projects {
  background-color: #ececec;
  text-align: center;
  color: #000000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));
  grid-template-rows: min-content min-content;
  align-items: center; }
  .projects__title {
    letter-spacing: 2px;
    background-color: #71c7ec;
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 2rem;
    padding: 1rem;
    grid-row: 1/2;
    grid-column: 1 / -1; }
  .projects__wrapper {
    background-color: #ececec;
    display: grid;
    grid-column: 1/-1; }
    .projects__wrapper__container {
      align-items: center;
      padding: 2rem;
      display: grid;
      grid-column: 1/-1;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.footer {
  background-color: #1B242F;
  height: 25rem;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr); }
  .footer__logos {
    display: grid;
    grid-column: 3/7;
    grid-row: 2/3;
    align-items: center;
    align-self: center;
    justify-items: center;
    grid-auto-flow: column; }
    @media only screen and (max-width: 49.9375em) {
      .footer__logos {
        grid-column-gap: 1.5rem; } }
  .footer__note {
    text-transform: uppercase;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
    grid-column: 3/7;
    grid-row: 3/4;
    margin-top: 1rem; }
    @media only screen and (max-width: 49.9375em) {
      .footer__note {
        font-size: 9pt;
        letter-spacing: 1px; } }

.highlight {
  color: #E31B6D; }

.fa-github_fg {
  width: 5rem;
  height: 5rem;
  color: #fff;
  background-color: #262F38; }
  .fa-github_fg:hover {
    background-color: #04C2C9; }

.fa-file_ff {
  color: #fff;
  background-color: #262F38; }
  .fa-file_ff:hover {
    cursor: pointer;
    background-color: #04C2C9; }

.fa-linkedin_fl {
  color: #fff;
  background-color: #262F38; }
  .fa-linkedin_fl:hover {
    background-color: #04C2C9; }

@keyframes shadow-pulse {
  0% {
    transform: scaleX(1.4) scaleY(1.6); }
  100% {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); } }

@keyframes rotate360 {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(359deg); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.pcard__item {
  background-color: #fff;
  width: 26rem;
  height: 38rem;
  box-shadow: 0;
  margin: auto;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  transform: scale(0.95);
  transition: box-shadow 0.5s, transform 0.5s;
  display: grid;
  grid-template-rows: 3rem 30rem 5rem; }
  .pcard__item:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2); }
  .pcard__item--name {
    font-size: 1.6rem;
    background-color: #1B242F;
    color: #fff;
    font-weight: 400;
    letter-spacing: 3px; }
  .pcard__item--bot {
    background: #262F38;
    text-align: center;
    align-self: center;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .pcard__item--bot__code {
      background-color: #262F38;
      color: #fff;
      align-self: center; }
    .pcard__item--bot__demo {
      background-color: #262F38;
      color: #fff;
      align-self: center; }

.pcard__img {
  width: 100%;
  height: 100%;
  display: block; }

.acard {
  justify-content: center;
  justify-items: center; }
  .acard__item {
    width: 15rem;
    height: 15rem;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-rows: min-content 2rem; }
    .acard__item--name {
      font-size: 1.6rem;
      color: #000000;
      font-weight: 400;
      letter-spacing: 3px; }
      @media only screen and (max-width: 49.9375em) {
        .acard__item--name {
          font-size: 9pt;
          letter-spacing: 2px; } }
  .acard__img {
    height: 7rem;
    width: 10rem;
    display: inline-block; }
    @media only screen and (max-width: 49.9375em) {
      .acard__img {
        height: 6rem; } }

.btn {
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  height: 3rem;
  align-self: center;
  text-transform: uppercase;
  text-decoration: none;
  border-right: 2px solid black;
  transition: all .2s;
  font-size: 1.6rem;
  display: block;
  border: none;
  cursor: pointer; }
  .btn:hover, .btn:focus {
    transform: translateY(-3px);
    background-color: #E31B6D; }
    .btn:hover::after, .btn:focus::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
